# dschedule

./: README.md  pom.xml
dschedule/: pom.xml
dschedule-sdk/: pom.xml
dschedule/dschedule-admin/: pom.xml
dschedule/dschedule-admin/src/main/java/org/enterprise/: Admin.java
dschedule/dschedule-admin/src/main/java/org/enterprise/application/entrace/: DelayMessageQueryController.java  DelayMessageUpdateController.java
dschedule/dschedule-admin/src/main/java/org/enterprise/application/entrace/request/: QueryDelayMessageRequest.java
dschedule/dschedule-admin/src/main/java/org/enterprise/application/entrace/response/: DelayMessageListResult.java
dschedule/dschedule-admin/src/main/java/org/enterprise/domain/service/: DelayMessageService.java
dschedule/dschedule-admin/src/main/java/org/enterprise/domain/service/impl/: DelayMessageServiceImpl.java
dschedule/dschedule-admin/src/main/java/org/enterprise/infrastructure/mysql/adapter/: MysqlDelayAdapter.java
dschedule/dschedule-admin/src/main/java/org/enterprise/infrastructure/mysql/entity/: DelayMessage.java
dschedule/dschedule-admin/src/main/java/org/enterprise/infrastructure/mysql/mapper/: DelayMessageMapper.java
dschedule/dschedule-admin/src/main/resources/: application.yml  logback.xml
dschedule/dschedule-admin/src/test/java/org/enterprise/: AppTest.java
dschedule/dschedule-sdk/: pom.xml
dschedule/dschedule-sdk/src/main/java/org/enterprise/api/: DscheduleEventManage.java
dschedule/dschedule-sdk/src/main/java/org/enterprise/api/request/: DscheduleRequest.java
dschedule/dschedule-sdk/src/main/java/org/enterprise/api/response/: DscheduleResponse.java
dschedule/dschedule-sdk/src/main/java/org/enterprise/constants/: Constant.java  DscheduleType.java  EnvironmentConfig.java  ProtocolType.java
dschedule/dschedule-sdk/src/main/java/org/enterprise/protocol/: ConsumerHandler.java  ProducerHandler.java
dschedule/dschedule-sdk/src/main/java/org/enterprise/protocol/http/: DscheduleHttpConsumer.java  DscheduleHttpProducer.java  HttpClientManage.java
dschedule/dschedule-sdk/src/main/java/org/enterprise/protocol/queue/kafka/: DscheduleKafkaConsumer.java  DscheduleKafkaProducer.java  KafkaConsumerManager.java  KafkaProducerManager.java
dschedule/dschedule-sdk/src/main/java/org/enterprise/util/: DscheduleThreadPool.java  JacksonUtil.java
dschedule/dschedule-sdk/src/test/java/org/enterprise/: AppTest.java
dschedule/dschedule-svc/: pom.xml
dschedule/dschedule-svc/src/main/java/org/enterprise/: App.java
dschedule/dschedule-svc/src/main/java/org/enterprise/application/: DelayMessageApplication.java
dschedule/dschedule-svc/src/main/java/org/enterprise/application/entrance/: DelayMessageController.java
dschedule/dschedule-svc/src/main/java/org/enterprise/domian/constants/: CallWayEnum.java  DealStatus.java  DelayDealWayEnum.java  Result.java
dschedule/dschedule-svc/src/main/java/org/enterprise/domian/entity/: DelayMessage.java
dschedule/dschedule-svc/src/main/java/org/enterprise/domian/service/: CallBackMessageManager.java  DelayMessageCallBackService.java  HttpDelayMessageCallBack.java  KafkaDelayMessageCallBack.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/: ProductAbstractDelayQueue.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/config/: BusinessConfig.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/config/dto/: RedisDelayMessagePool.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/kafka/: KafkaCondition.java  KafkaConfig.java  KafkaConstants.java  KafkaDelayAdapter.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/monitor/: MonitorUtil.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/mysql/adapter/: MysqlDelayAdapter.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/mysql/mapper/: DelayMessageMapper.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/rabbitmq/: ExchangeEnum.java  QueueEnum.java  RabbitMqCondition.java  RabbitMqConfig.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/rabbitmq/adapter/: RabbitMqDelayAdapter.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/redis/: RedisCondition.java  RedisConfig.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/redis/adapter/: RedisDelayAdapter.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/redis/timeWheel/: PoolRedisClusterUtil.java  TaskEntry.java  TimeWheelService.java  TimeWheelServiceImpl.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/redis/timeWheel/config/: TimeWheelConfig.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/redis/timeWheel/constants/: KhronosBizConstant.java  TimeWheelConstant.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/redis/timeWheel/dao/: TimeWheelDao.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/redis/timeWheel/entity/: TaskEntry.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/redis/timeWheel/job/: ConsumeTimeWheelTask.java  TurnTimeWheelTask.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/redis/timeWheel/service/: TimeWheelService.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/utils/exception/: BusinessException.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/utils/spring/: SpringContextUtil.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/utils/thread/: ThreadPools.java
dschedule/dschedule-svc/src/main/java/org/enterprise/infrastructure/xxlJob/: NotSuccessDelayMessageJob.java  RetryDelayMessageJob.java  StartDelayMessageJob.java  XxlJobCondition.java  XxlJobConfig.java
dschedule/dschedule-svc/src/main/resources/: application.yml  logback.xml
dschedule/dschedule-svc/src/test/java/org/enterprise/: AppTest.java
dschedule/sql/: dschedule.sql  sql.md
(+7 files in other folders)
